
:root{
  --bg:#f7fafc; --card:#ffffff; --muted:#6b7280; --accent:#7c3aed;
  --success:#16a34a; --danger:#ef4444;
}
*{box-sizing:border-box}
html,body,#__next{height:100%}
body{margin:0;font-family:Inter,Segoe UI,Arial;background:var(--bg);color:#111}
.container{max-width:1100px;margin:24px auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 1px 3px rgba(15,23,42,0.06);}
.btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
.btn.secondary{background:#eef2ff;color:var(--accent)}
.input,textarea,select{width:100%;padding:10px;border:1px solid #e6e9ef;border-radius:8px}
.table{width:100%;border-collapse:collapse}
.table th, .table td{padding:8px;border-bottom:1px solid #f1f5f9;text-align:left}
.small{text-transform:uppercase;font-size:12px;color:var(--muted);letter-spacing:0.6px}
.metric{display:flex;gap:12px;align-items:center}
.metric .value{font-size:20px;font-weight:700}
.badge{background:#eef2f6;padding:6px 8px;border-radius:6px;font-size:13px}
.footer{margin-top:28px;color:var(--muted);font-size:13px}
