name: Deploy to Vercel & Render + Reindex

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install frontend deps
        run: |
          cd frontend
          npm ci || npm i

      - name: Build frontend (optional)
        run: |
          cd frontend
          npm run build || echo "skip build"

      - name: Deploy to Vercel
        run: |
          npx vercel --prod --token=${{ secrets.VERCEL_TOKEN }} --org-id=${{ secrets.VERCEL_ORG_ID }} --confirm

      - name: Trigger Render Deploy
        run: |
          curl -sS -X POST -H "Authorization: Bearer ${{ secrets.RENDER_API_KEY }}" https://api.render.com/v1/services/${{ secrets.RENDER_SERVICE_ID }}/deploys || true

      - name: Trigger protected semantic reindex
        env:
          RENDER_BACKEND_URL: ${{ secrets.RENDER_BACKEND_URL }}
          ADMIN_ONE_TIME_TOKEN: ${{ secrets.ADMIN_ONE_TIME_TOKEN }}
        run: |
          if [ -n "$RENDER_BACKEND_URL" ]; then
            echo "Calling protected reindex..."
            curl -sS -X POST "$RENDER_BACKEND_URL/semantic/reindex" -H "X-Admin-Token: $ADMIN_ONE_TIME_TOKEN" -H "Content-Type: application/json" || true
          else
            echo "RENDER_BACKEND_URL not set; skipping reindex"
          fi
